<nav class="navbar navbar-toggleable-md navbar-dark bg-faded">
  <a class="navbar-brand" href="#">Navbar</a>
<div class="nav flex-column">
<ul class="nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
</nav>
<ul class="nav justify-content-end">
    <form>
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</ul>
  </div>

<!--
    <ul class="navbar-nav mr-auto">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
<img src="assets/img/liftothers.jpg" class="img-responsive" alt="Lift Others">
<h2>Here are some links to help you start: </h2>
<ul>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://github.com/angular/angular-cli/wiki">CLI Documentation</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h2>
  </li>

</ul>

-->
